# PersonaEventMsgEditor

./: .gitmodules  PersonaEventMsgEditor.sln  README.md
PersonaEventMsgEditor/: App.axaml  App.axaml.cs  Icons.axaml  PersonaEventMsgEditor.csproj  ViewLocator.cs
PersonaEventMsgEditor.Desktop/: PersonaEventMsgEditor.Desktop.csproj  Program.cs
PersonaEventMsgEditor/Models/: Config.cs  Event.cs  EventMessage.cs
PersonaEventMsgEditor/Models/Event/: Bustup.cs  Message.cs  SelectionOption.cs  Voice.cs
PersonaEventMsgEditor/Models/Files/: Cvm.cs  PMD.cs
PersonaEventMsgEditor/Services/: ConfigService.cs  CvmService.cs  FilesService.cs  IConfigService.cs  ICvmService.cs  IFilesService.cs  IPlaybackService.cs  PlaybackService.cs
PersonaEventMsgEditor/ViewModels/: AudioPlayerViewModel.cs  BustupViewModel.cs  DialogEditorViewModel.cs  EditorViewModel.cs  EventMessageViewModel.cs  EventViewModel.cs  IDialogViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PageViewModel.cs  PreviewViewModel.cs  SelectionViewModel.cs  ViewModelBase.cs
PersonaEventMsgEditor/Views/: AudioPlayerView.axaml  AudioPlayerView.axaml.cs  DialogEditorView.axaml  DialogEditorView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagePreviewView.axaml  MessagePreviewView.axaml.cs  MessageView.axaml  MessageView.axaml.cs  PageView.axaml  PageView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  SelectionPreviewView.axaml  SelectionPreviewView.axaml.cs  SelectionView.axaml  SelectionView.axaml.cs
